# WinFormAutoDISample

./: WinFormAutoDISample.sln
WinFormAutoDISample/: App.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormAutoDISample.csproj
WinFormAutoDISample/Common/: WinApis.cs
WinFormAutoDISample/Listeners/: PerformanceListener.cs
WinFormAutoDISample/Services/: ApplicationHostService.cs
WinFormAutoDISample/Services/Contracts/: IWindow.cs
WinFormAutoDISample/Views/: LoadingForm.Designer.cs
